Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , commands = [ Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Battery ["-t","<leftbar> (<watts>W / <timeleft>) <acstatus>","-L","15","-H","50","-h","green","-l","red","-n","yellow","--","-O","CHG","-i","AC","-o","BAT"] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Wireless "wlan0" ["-t", "<essid>(<quality>%)"] 10
                    , Run CoreTemp ["-t", "Temp:<core0>C",
                       "-L", "40", "-H", "60",
                       "-l", "lightblue", "-n", "gray90", "-h", "red"] 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%battery% | %cpu% | %coretemp% | %memory% * %swap% | %wlan0% %wlan0wi% - %eth0% }{ <fc=#ee9a00>%date%</fc>"
       }
